<!DOCTYPE html>
<html>
<head>
    <style>
        .basket {
            border: 5px solid;
        }
        [title=head] {
            text-decoration: underline;
        }
        #f_apple, #f_strawberry {
            color: red;
        }
        #f_grape {
            color:  blueviolet;
        }
        #f_orange {
            color: orange;
        }
        #f_banana {
            color: yellow;
        }
        div>h2 {
            text-align: center;
        }
        h2+p {
            background-color: burlywood;
        }
        div p {
            border: 3px dotted;
        }
    </style>

</head>
<body>
    <div class="basket">
        <h2 id="f_apple" title="head">apple</h2>
        <p>과육은 기본적으로 노란색에서 연두색이며, 맛은 품종마다 다르다. 아래 사과 품종 문단을 참고하자. 일반적으로 한국에서 말하는 사과 맛은 달콤새콤 + 아삭아삭하게 씹히는 탄력이 있고 단단한 과육의 식감을 말한다. 종마다 다르지만 잘 익은 사과는 껍질이 벗겨지지 않은 상태에서도 청량감이 있는 좋은 냄새가 난다.</p>
        <h2 id="f_grape" title="head">grape</h2>
        <p>포도의 색상은 흔히 보라색으로 표현되지만, 재배되는 품종에 따라서 매우 다양한 색상을 나타낸다. 큰 분류에서는 대개 3색 - 청포도, 적포도 정도로 구분하는 편이다. 한국에서 재배되는 종은 주로 보라색 계열의 생식용 포도들로 다른 포도들은 찾기 어려웠으나, 21세기 들어 샤인머스켓 등을 필두로 재배종의 다양화와 수입과일의 보편화가 이루어지며 청포도, 적포도 계열의 포도도 한국에서 찾아볼 수 있게 되었다.</p>
        <h2 id="f_strawberry" title="head">strawberry</h2>
        <p>딸기는 꽃받침 부분이 과육으로 자라난 헛열매이며 과육은 식용한다. 즉 딸기의 진짜 열매는 과육 부분이 아니라 씨처럼 생긴 부분이다. 비슷한 경우로 꽃이 열매처럼 자란 무화과가 있다.</p>
        <h2 id="f_orange" title="head">orange</h2>
        <p>당귤나무의 열매. 귤속에 속하는 과일이다. 어원은 산스크리트 naranga이며, 더 옛날로 들어가면 '향기나는 과일'을 뜻하는 드라비다어에서 왔다고 한다.
            원래 오렌지와 그 어원이 되는 단어는 먼저 전파된 비터오렌지를 뜻하는 말이었으나, 15~16세기경 지금의 오렌지가 유럽으로 전파되면서 뜻이 변하였다.</p>
        <h2 id="f_banana" title="head">banana</h2>
        <p>열매로서의 바나나는 일반적으로 과일로 분류된다. 바나나가 초본, 즉 나무가 아니라 풀인 점을 들어 채소라는 주장이 있는데 엄밀히 따지면 이게 맞는 말이나 한국어에서 '과일'이라 함은 '나무나 초본(풀)에 열리는, 사람이 먹을 수 있는 열매'를 가리키므로 과일이라 칭해도 무방하다.</p>

    </div>
</body>
</html>