<!DOCTYPE html>
<html>
<head>
   <style>
       #head1 {
        border-style: solid;
       }
       #head2 {
        border-style: dashed;
       }
       #head3 {
        border-style: dotted;
       }
       #head4 {
        border-style: double;
       }
       #head5 {
        border-top-style: solid;
       }
       #head6 {
        border-right-style: double;
       }
       #head7 {
        border-bottom-style: dashed;
       }
       #head8 {
        border-left-style: dotted;
       }
       #head9 {
        border-top-style: solid;
        border-right-style: dotted;
        border-bottom-style: dashed;
        border-left-style: double;
       }
   </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Consequatur!</h1>
    <h1 id="head3">Accusamus.</h1>
    <h1 id="head4">Odio!</h1>
    <h1 id="head5">Eum.</h1>
    <h1 id="head6">Unde!</h1>
    <h1 id="head7">Voluptatibus.</h1>
    <h1 id="head8">Nulla.</h1>
    <h1 id="head9">Laudantium?</h1>
    <h1 id="head10">Mollitia?</h1>
</body>
</html>