<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
        border-top-style: solid;
        border-right-style: dotted;
        border-bottom-style: dashed;
        border-left-style: double;
        }
        #head2 {
            
            /* 상 우 하 좌(위에서부터 시계방향) */
            border-style: dashed double dotted solid;
        }
        #head3 {
            /* 상 좌우 하(3개 일때 좌우가 같은 값으로 적용) */
            border-style: dashed double dotted;
        }
        #head4 {
            /* 상하 좌우 */
            border-style: dashed double;
        }
        #head5 {
            border-style: dashed;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Nulla?</h1>
    <h1 id="head3">Blanditiis?</h1>
    <h1 id="head4">Sed!</h1>
    <h1 id="head5">Perferendis?</h1>
    <h1 id="head6">In.</h1>
    <h1 id="head7">Veritatis.</h1>
    <h1 id="head8">Suscipit?</h1>
    <h1 id="head9">Consequatur.</h1>
    <h1 id="head10">Perferendis?</h1>
</body>
</html>