<!DOCTYPE html>
<html>
<head>
    <style>
        /* id에 공통적으로 스타일을 먼저 적용시키고 두깨 적용시키기 */
        h1 {
            border-style: solid;
        }
        #head1 {
            border-width: 5px;
        }
        #head2 {
            border-width: 10px;
        }
        #head3 {
            border-top-width: 20px;
        }
        #head4 {
            border-right-width: 20px;
        }
        #head5 {
            border-bottom-width: 20px;
        }
        #head6 {
            border-left-width: 20px;
        }
        #head7 {
            border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 15px;
            border-left-width: 20px;
        }
        #head8 {
            /* 상 우 하 좌 */
            border-width: 5px 10px 15px 20px;
        }
        #head9 {
            /* 상 좌우 하 */
            border-width: 5px 10px 15px;
        }
        #head10 {
            /* 상하 좌우 */
            border-width: 5px 10px;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Aliquam.</h1>
    <h1 id="head3">Commodi.</h1>
    <h1 id="head4">Nostrum.</h1>
    <h1 id="head5">Odio!</h1>
    <h1 id="head6">Maxime.</h1>
    <h1 id="head7">Reiciendis.</h1>
    <h1 id="head8">Non?</h1>
    <h1 id="head9">Mollitia?</h1>
    <h1 id="head10">Similique.</h1>
</body>
</html>