<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
        }
        #head1 {
            border-color: blue;
        }
        #head2 {
            border-color: rgb(165, 29, 5);
        }
        #head3 {
            border-top-color: yellow;
        }
        #head4 {
            border-right-color: aqua;
        }
        #head5 {
            border-bottom-color: green;
        }
        #head6 {
            border-left-color: blueviolet;
        }
        #head7 {
            border-top-color: aqua;
            border-right-color: yellow;
            border-bottom-color: violet;
            border-left-color: orangered;
        }
        #head8 {
            border-color: orange slateblue orangered palevioletred;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Quis?</h1>
    <h1 id="head3">Ea?</h1>
    <h1 id="head4">Totam.</h1>
    <h1 id="head5">Eum!</h1>
    <h1 id="head6">Vel.</h1>
    <h1 id="head7">Ratione!</h1>
    <h1 id="head8">Iusto?</h1>
    <h1 id="head9">Corrupti.</h1>
    <h1 id="head10">Ipsa.</h1>
</body>
</html>