<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: 2px solid black;
        }
        #head1 {
            margin-top: 10px;
        }
        #head2 {
            margin-right: 20px;
        }
        #head3 {
            margin-bottom: 7px;
        }
        #head4 {
            margin-left: 30px;
        }
        #haed5 {
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 7px;
            margin-left: 30px;
        }
        #head6 {
            /* 상 우 하 좌 */
            margin: 10px 20px 7px 30px;
        }
        #head7 {
            /* 상 좌우 하 */
            margin: 10px 20px 7px;
        }
        #head8 {
            /* 상하 좌우 */
            margin: 10px 20px;
        }

    </style>
</head>
<body>
    <!-- #head$*10>lorem1 -->
    <div id="head1">Lorem.</div>
    <div id="head2">Doloremque.</div>
    <div id="head3">Debitis!</div>
    <div id="head4">Earum!</div>
    <div id="head5">Sint.</div>
    <div id="head6">Ullam.</div>
    <div id="head7">Quaerat.</div>
    <div id="head8">Fugit?</div>
    <div id="head9">Rem?</div>
    <div id="head10">Quam.</div>
</body>
</html>