<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Righteous&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .mr-auto {
            margin-right: auto;
        }

        .container1 {
            display: flex;
            background-color: whitesmoke;
            color: black;
        }
        .item1 {
            font-size: 20px;
            font-weight: bold;
            padding: 20px 10px;
            font-family: 'Righteous', cursive;
        }
        .item1:hover {
            color: rgb(250, 121, 107);
        }
        .item1.title {
            padding-top: 30px;
        }
        .item1.shape {
            align-self: center;
        }

        .container2 {
            display: flex;
            background-color: rgb(250, 121, 107);
            color: white;
        }
        .item2 {
            font-size: 17px;
            font-weight: bold;
            padding: 10px 7px;
        }
    
        .container3 {
            display: flex;
        }
        #side-menu {
            background-color: lightblue;
            width: 200px;
        }
        .side-menu-item {
            padding: 8px 0px;
            font-size: 16px;
            font-weight: bold;
        }
        .side-menu-item:hover {
            border: 2px solid white;
            background-color: rgb(147, 166, 185);
        }
        #ad {
            background-color: lightgreen;
            width: 200px;
            display: flex;
        }
        .ad-content {
            margin: auto;
            font-size: 30px;
            font-weight: bold;
        }
        #main-content {
            flex: 1;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="container1">
        <div class="item1 title">
            <i class="fa-solid fa-face-smile" style="font-size: 50px;"></i>
        </div>
        <div class="item1 title">
            Tutorials<i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="item1 title">
            References<i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="item1 title">
            Exercises<i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="item1 title mr-auto">
            Sign Up
        </div>
        <div class="item1 shape" 
        style="border-radius: 50px; border: solid; background-color: yellow;">
            login
        </div>
        <div class="item1 shape"
        style="border-radius: 30px; border: solid; background-color: violet;">
            myhome
        </div>
        <div class="item1 shape"
        style="border-radius: 70px; border: solid; background-color: lightskyblue;">
            logout
        </div>
        <div class="item1 shape"
        style="border: solid; background-color: lightgrey;">
            help
        </div>
    </div>
    
    <!-- .container2>.item2*10>lorem1 -->
    <div class="container2">
        <div class="item2">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="item2">
            Nobis.
        </div>
        <div class="item2">
            Amet?
        </div>
        <div class="item2">
            Debitis.
        </div>
        <div class="item2">
            Doloribus?
        </div>
        <div class="item2">
            Expedita.
        </div>
        <div class="item2 mr-auto">
            Inventore.
        </div>
        <div class="item2">
            <i class="fa-regular fa-heart"></i>
        </div>
        <div class="item2">
            <i class="fa-regular fa-star"></i>
        </div>
        <div class="item2">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" style="border: 3px inset lightgrey;">
        </div>
    </div>



    <!-- .container3>.content*3 -->
    <div class="container3">
        <div class="content" id="side-menu">
        <!-- .side-menu-item*20>lorem1 -->
            <div class="side-menu-item">
                Lorem.
            </div>
            <div class="side-menu-item">
                Facere.
            </div>
            <div class="side-menu-item">
                Deserunt!
            </div>
            <div class="side-menu-item">
                Eos.
            </div>
            <div class="side-menu-item">
                Nam.
            </div>
            <div class="side-menu-item">
                Error!
            </div>
            <div class="side-menu-item">
                In.
            </div>
            <div class="side-menu-item">
                Iure.
            </div>
            <div class="side-menu-item">
                Eum.
            </div>
            <div class="side-menu-item">
                Sapiente.
            </div>
            <div class="side-menu-item">
                Nobis.
            </div>
            <div class="side-menu-item">
                Eligendi?
            </div>
            <div class="side-menu-item">
                Nobis.
            </div>
            <div class="side-menu-item">
                Dignissimos!
            </div>
            <div class="side-menu-item">
                Voluptatum.
            </div>
            <div class="side-menu-item">
                Quidem.
            </div>
            <div class="side-menu-item">
                Ad.
            </div>
            <div class="side-menu-item">
                Ipsa!
            </div>
            <div class="side-menu-item">
                Recusandae.
            </div>
            <div class="side-menu-item">
                Ipsum?
            </div>
        </div>

        <div class="content" id="main-content">
        <!-- (h1>lorem3^p>lorem)*5 -->
            <h1>
                Lorem, ipsum dolor.
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat odio, expedita, magnam provident praesentium rerum non laboriosam maiores laudantium dolore dolores deleniti nostrum, deserunt ratione id quisquam nesciunt ex! Ut.
            </p>
            <h1>
                Aspernatur, quasi velit!
            </h1>
            <p>
                Repellendus et vero tempora amet quaerat illo cupiditate adipisci fugit dolor ipsam. Officia voluptates quidem facere asperiores nemo accusantium omnis, consectetur illo sequi, tempora nobis doloribus impedit dolorum, cum blanditiis?
            </p>
            <h1>
                Aperiam, nulla rem.
            </h1>
            <p>
                Illum, sit! Unde itaque enim quidem quae suscipit autem sed, aperiam repellendus dolore totam qui eius atque, fuga voluptate iste sint molestias possimus neque dicta iusto ea, labore harum. Nesciunt.
            </p>
            <h1>
                Facilis, mollitia dolore.
            </h1>
            <p>
                Eaque ipsam omnis labore explicabo vel reprehenderit ea exercitationem perspiciatis in, veritatis minus impedit quis nobis iure delectus magni ad expedita dolorem architecto. Numquam distinctio facere suscipit ipsam amet rerum.
            </p>
            <h1>
                Ea, laboriosam totam.
            </h1>
            <p>
                Suscipit, sed dolores quos sit adipisci magni a placeat expedita quisquam ut voluptate illo voluptates. Voluptas expedita omnis facilis aliquid! Necessitatibus porro, vero facilis quis repellendus blanditiis officiis itaque esse.
            </p>
        </div>

        <div class="content" id="ad">
            <div class="ad-content">
                ad!!
            </div>
        </div>
    </div>
</html>