<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
        integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        @import url(https://www.music-flo.com/fonts/NanumBarunGothic.81201ee3.woff2);
        @import url(https://www.music-flo.com/fonts/NanumBarunGothicLight.f76db64e.woff2);
        @import url(https://www.music-flo.com/fonts/NanumBarunGothicBold.f27dbbb5.woff2);

        #flo {
            align-self:center;
            padding-top: 10px;
            padding-right: 20px;

        }
        .container1 {
            display: flex;
            padding: 10px 55px;
        }

        .title {
            font-family: 'numBarunGothicLight';
            font-size: 16px;
            padding: 4px 15px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="title" id="flo">
            <a href=""><img src="S.Flo.png" width="65" alt="flo-icon"></a>
        </div>
        <h1>
            <div class="title" id="title1">둘러보기</div>
        </h1>
        <h1>
            <div class="title" id="title2">보관함</div>
        </h1>
        <h1>
            <div class="title" id="title3">이용권</div>
        </h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"
        integrity="sha512-i9cEfJwUwViEPFKdC1enz4ZRGBj8YQo6QByFTF92YXHi7waCqyexvRD75S5NVTsSiTv7rKWqG9Y5eFxmRsOn0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>